VITE_SUPABASE_PROJECT_ID="yvbihchwylsytvtjhvfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YmloY2h3eWxzeXR2dGpodmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTU1NDksImV4cCI6MjA3ODYzMTU0OX0.Ww0HrFeNHQ6fHpMntEeXBT1oMKnugHld7bPKSHir1AA"
VITE_SUPABASE_URL="https://yvbihchwylsytvtjhvfj.supabase.co"
